[global]
scratch_dir = ${SCRATCH}
tmp_dir = ${scratch_dir}/tmp
log_dir = ${scratch_dir}/logs
debug_mode = ${DEBUG}

[data]
grib_dir = ${global:scratch_dir}/grib
grib_definition_path = ${GRIB_DEFINITION_PATH}
netcdf_dir = ${global:scratch_dir}/netcdf
zarr_dir = ${global:scratch_dir}/zarr
input_store = ${global:scratch_dir}/finch_store

[experiments]
results_dir = ${global:tmp_dir}/results
# Timeout for waiting for worker startup in seconds
scaling_timeout = 60

[evaluation]
dir = ${global:scratch_dir}/finch_eval
perf_report_dir = ${dir}
plot_dir = ${dir}
config_dir = ${dir}
results_dir = ${dir}

[brn]
grib_index_dir = ${global:tmp_dir}